<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.alecaba.surf.gui.Vista">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="4641" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <background color="-855310"/>
          <foreground color="-16777216"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="7ebf7" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Productos"/>
            </constraints>
            <properties>
              <background color="-855310"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="6fa55" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-7083521"/>
                  <foreground color="-16777216"/>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="2cbe6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-7083521"/>
                  <foreground color="-16777216"/>
                  <text value="Codigo"/>
                </properties>
              </component>
              <component id="19206" class="javax.swing.JTextField" binding="txtNombre">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="eac2a" class="javax.swing.JTextField" binding="txtCodigo">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="27707">
                <constraints>
                  <grid row="6" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="15a96" class="javax.swing.JList" binding="listProductos">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="d007e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-7083521"/>
                  <foreground color="-16777216"/>
                  <text value="Marca"/>
                </properties>
              </component>
              <component id="6b1ad" class="javax.swing.JComboBox" binding="comboMarcas">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="cc804" class="javax.swing.JButton" binding="altaProductoBtn">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaProductoBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="aeebd" class="javax.swing.JButton" binding="modificarProductoBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarProductoBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="a3007" class="javax.swing.JButton" binding="eliminarProductoBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarProductoBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="96563" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Clientes"/>
            </constraints>
            <properties>
              <background color="-855310"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="8c22c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="a6927" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Apellidos"/>
                </properties>
              </component>
              <component id="1287e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="DNI"/>
                </properties>
              </component>
              <component id="d38a1" class="javax.swing.JTextField" binding="txtNombreCliente">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="be9b" class="javax.swing.JTextField" binding="txtApellidos">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="290a8" class="javax.swing.JTextField" binding="txtDNI">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="89539" class="javax.swing.JButton" binding="modificarClienteBtn">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarClienteBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="660df" class="javax.swing.JButton" binding="eliminarClienteBtn">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarClienteBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="77564">
                <constraints>
                  <grid row="6" column="2" row-span="6" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ec949" class="javax.swing.JList" binding="listClientes">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="c3e99" class="javax.swing.JButton" binding="altaClienteBtn">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaClienteBtn"/>
                  <text value="Registrar"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="25b3e" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Marcas"/>
            </constraints>
            <properties>
              <background color="-855310"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="b0b55" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="4dcdd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Teléfono"/>
                </properties>
              </component>
              <component id="8b3bf" class="javax.swing.JButton" binding="altaMarcaBtn">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaMarcaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="183b1" class="javax.swing.JButton" binding="modificarMarcaBtn">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarMarcaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="f3dcf" class="javax.swing.JButton" binding="eliminarMarcaBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarMarcaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="1a002">
                <constraints>
                  <grid row="4" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="1eebf" class="javax.swing.JList" binding="listMarcas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="d432f" class="javax.swing.JTextField" binding="txtNombreMarca">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="67ea8" class="javax.swing.JTextField" binding="txtTelMarca">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="7e842" class="javax.swing.JList" binding="listMarcaProductos">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="81ed4" class="javax.swing.JButton" binding="listarMarcaProductosBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="listarMarcaProductosBtn"/>
                  <background color="-855310"/>
                  <foreground color="-16777216"/>
                  <text value="Ver Productos"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="34bb7" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Tiendas"/>
            </constraints>
            <properties>
              <background color="-855310"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="5525e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="ebcd6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Teléfono"/>
                </properties>
              </component>
              <component id="cdd0b" class="javax.swing.JButton" binding="modificarTiendaBtn">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarTiendaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="290be" class="javax.swing.JButton" binding="eliminarTiendaBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarTiendaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="f29ce">
                <constraints>
                  <grid row="4" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="2555b" class="javax.swing.JList" binding="listTiendas">
                    <constraints/>
                    <properties>
                      <model/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="499d9" class="javax.swing.JTextField" binding="txtNombreTienda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="63499" class="javax.swing.JTextField" binding="txtTlfTienda">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="31347" class="javax.swing.JButton" binding="altaTiendaBtn">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaTiendaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Registrar"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="62add" layout-manager="FormLayout">
            <rowspec value="center:8px:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:23px:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Venta"/>
            </constraints>
            <properties>
              <background color="-855310"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="50652" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Precio"/>
                </properties>
              </component>
              <component id="e0a6b" class="javax.swing.JTextField" binding="txtPrecio">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="75e7d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Tienda"/>
                </properties>
              </component>
              <component id="5c471" class="javax.swing.JComboBox" binding="comboProductos">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="215e4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <foreground color="-16777216"/>
                  <text value="Producto"/>
                </properties>
              </component>
              <component id="85bbb" class="javax.swing.JComboBox" binding="comboTiendas">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="e4782" class="javax.swing.JList" binding="listVentas">
                <constraints>
                  <grid row="6" column="2" row-span="5" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="fc086" class="javax.swing.JButton" binding="altaVentaBtn">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaVentaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="ccea2" class="javax.swing.JButton" binding="eliminarVentaBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarVentaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="b64c1" class="javax.swing.JButton" binding="modificarVentaBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarVentaBtn"/>
                  <foreground color="-16777216"/>
                  <text value="Modificar"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
